;-------------------------------------------------------------------------------
; Camera Parameters
;------------------------------------------------------------------------------- 

;------------------------------------------------------------------------------- 
; 1 for single camera, 2 for double camera
;------------------------------------------------------------------------------- 
number_of_camera = 1

;------------------------------------------------------------------------------- 
; CAMERA_FACING_BACK
; gt2005
;------------------------------------------------------------------------------- 
camera_id = 0

;------------------------------------------------------------------------------- 
; 1 for CAMERA_FACING_FRONT
; 0 for CAMERA_FACING_BACK
;------------------------------------------------------------------------------- 
camera_facing = 1

;------------------------------------------------------------------------------- 
; driver device name
;------------------------------------------------------------------------------- 
camera_device = /dev/video0

;------------------------------------------------------------------------------- 
; device id 
; for two camera devices with one CSI
;------------------------------------------------------------------------------- 
device_id = 0

used_preview_size = 1
key_support_preview_size = 1280x720,640x480
key_default_preview_size = 640x480

used_picture_size = 1
key_support_picture_size = 1600x1200,1024x768,800x600,640x480
key_default_picture_size = 1600x1200

used_flash_mode = 0
key_support_flash_mode = on,off,auto,red-eye,torch
key_default_flash_mode = off

used_color_effect=1
key_support_color_effect = none,mono,negative,sepia,aqua
key_default_color_effect = none

used_frame_rate = 1
key_support_frame_rate = 15, 30
key_default_frame_rate = 30

used_focus_mode = 0
key_support_focus_mode = auto,infinity,macro,fixed
key_default_focus_mode = auto

used_scene_mode = 0
key_support_scene_mode = auto,auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,barcode
key_default_scene_mode = auto

used_white_balance = 1
key_support_white_balance = auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight
key_default_white_balance = auto

used_exposure_compensation = 1
key_max_exposure_compensation = 4
key_min_exposure_compensation = -4
key_step_exposure_compensation = 1
key_default_exposure_compensation = 0

used_zoom = 1
key_zoom_supported = true
key_smooth_zoom_supported = false
key_zoom_ratios = 100,120,150,200,230,250,300
key_max_zoom = 30
key_default_zoom = 0

